html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*::before *::after{
    box-sizing: inherit;
}
h1{font-size: 7em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
ul{list-style: none;}

button{ 
    font-size: 2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0,5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0,0.5);
    color: #f2f2f2;
    background-color:#95b52c ;
}
button:hover{
    background-color: #201f1d83;
}
.container{
    max-width: 1400px;
    margin:auto;
}
.color-acento{color: #95b52c;}


/*PARTE DE MENU Y BODY*/

body{ 
    background: linear-gradient(rgba(5, 7, 12, 0.235), rgba(5, 7, 12, 0.324)),
    url(./img/Black-bricks-wall_1920x1200.jpg) no-repeat center center fixed;
    padding: 0;
    margin: 0;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    
}
.logo{

    width: 150px;
    height: 120px;
}

.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.ham span{
    display: block;
    background-color: #f3f3f3;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
}


nav .enlaces-menu{
    display: flex;
    padding: 0;
}

.enlaces-menu li{
    padding: 0 40px;
    list-style-type: none;
    transition: 0.3s;
}

.enlaces-menu li a{ 
    text-decoration: none;
    font-size: 2rem;
    color: #f2f2f2;
    font-weight: 600;
}

.enlaces-menu li:hover{
background-color: #95b52c;
border-radius: 20px;
}


footer{
    min-height: 8vh;
    font-size: 2em;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30, 30);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    font-size: 2em;
}

.grupo-1 .box h2{
    color: #f2f2f2;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #f2f2f2;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.grupo-1 .red-social a:hover{
    color:#95b52c ;
}

#somos-sakura{
    padding-bottom: 2em;   
} 

#somos-sakura .container img{
    width: 100em;
    right: 20px;
}

#somos-sakura .container h2{
    display: inline-block;
    color: white;
    font-size: 3em;
}
#somos-sakura .color-acento{
    font-size: 4em;
}

#somos-sakura p{
    color: white;
    font-size: 4em;
}
#somos-sakura .container{
    display: flex;
    justify-content: center;
}

#marcas{
    padding-bottom: 2em ;
}

.slider{
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track{
    display: flex;
    animation: scroll 60s linear infinite;
    -webkit-animation:scroll 60s linear infinite ;
    width: calc(200px * 12);
}

.slider .slide{
    width: 200px;
}

.slider .slide img{
    width: 100%;
}


.testimonios{
    margin-top: auto;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonios_header{
    margin: 50px 0px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonios_header h1{
    font-size: 5rem;
    font-weight: 500;
    color: #fffcfc;
    padding: 10px 20px;
}

.testimonios_contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonios_caja{
    width: 500px;
    height: 100px;
    box-shadow: 2px 2px 30px rgba(0, 0,0,0.1);
    background-color: white;
    padding: 30px;
    margin: 25px;
    cursor: pointer;
    border-radius: 20px;
}

.perfil-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.perfil-img img{
    width: 100%;
    height: 100%;
    object-fit: center;
}

.perfil{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 2.5rem;
}

.name-user span{
    color: #979797;
    font-size: 1.6rem;
}

.rese√±as{
    font-size: 2rem;
    color: #f9d71c;
}

.caja-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comentarios_clientes p{
    color: #4b4b4b;
    font-size: 1.8rem;
}


@keyframes scroll{
    0%{
    -webkit-trasform: translateX(0);
    transform: translateX(0);
    }
    100%{
        -webkit-trasform: translateX(calc(-200px * 6));
        transform: translateX(calc(-200px * 6));
    }
}






@media(max-width:991px){
    body{
        overflow: hidden;
    }
    .logo{
        position:absolute;
        left:0;
        top: 0; 
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        padding-top: 25px ;
        padding-bottom: 25px;
    }
    .ham{
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        transition: 0.2s  0.1s; 
    }
    .enlaces-menu{ 
        flex-direction:column;
        justify-content: space-around;
        align-items:center;
        height: 92vh;         
        margin:0;
        padding:0; 
        display:none;
        opacity:0;
        transition: opacity 5s ease-out;
        width:100%;
        transition: all .6s ease;
    }

    .enlaces-menu li{
    width: 100%;
    text-align: center;
    padding: 20px;
    }
    
    .hero {
        text-align: center;
        padding: 20px;
    }

    #somos-sakura #heroe .container h2{
        text-align: center;
    }

    #somos-sakura #heroe .container p {
        display: none;
    }
    #somos-sakura #heroe .container a{
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    #visitanos .mapa{
        display: flex;
        justify-content: center;
    }
}

@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
}

    .enlaces-menu.activado{
    display:flex; 
    animation: muestraMenu 350ms ease-in-out both;
    }

    .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
    }

    .br-2.animado{
    opacity: 0;
    }
    .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
    }

    .ham.girar:hover{
        transform:rotate(360deg);
    }